#JWTSECRET
JWTSECRET=youcandoanythingifyousetyourmindtoman

#SERVERCONFIG
ROOT=https://hephaestus-sam.herokuapp.com

#MAIL_AUTH
MAIL_SENDER=hephaestus.sam.mailer@gmail.com
MAIL_USER=hephaestus.sam.mailer@gmail.com
MAIL_PASSWORD=jH62mg21-dr

#HEPHAESTHUS_INFO
HEPHAESTHUS_SITE=https://hephaesthuslab.com
HEPHAESTHUS_LOGO=https://avatars3.githubusercontent.com/u/60588310?s=200&v=4

#SAM_INFO
SAM_HOME=https://google.com